{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "types": ["node", "vite/client"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": false,
    "noEmit": true,
    // ADR-0006 step 7. The three plugins under `plugins/*` import the host only
    // through the bare specifier `@shellux/sdk`, mirroring what the dev server
    // (`vite.config.ts`) and the test runner (`vitest.config.ts`) resolve it to,
    // so `tsc --noEmit` can type-check them too — reached both directly, via
    // `include` below, and transitively, since `src/dev/DevShell.tsx` imports
    // the plugins' source for the browser dev loop.
    "baseUrl": ".",
    "paths": {
      "@shellux/sdk": ["src/sdk/index.ts"]
    }
  },
  // `electron/__tests__` and NOT `electron/`. The main and preload programs are
  // compiled by `electron/tsconfig.json`, which describes a Node process with no
  // DOM and EMITS to `dist-electron/`; their tests are vitest files that must be
  // type-checked and must never be emitted, because `electron-builder.yml` packs
  // `dist-electron/**` into the asar and a test in there is a disclosure. Two
  // programs, split exactly where the emit boundary is.
  "include": [
    "src",
    "e2e",
    // ADR-0006 step 10's packaged lane: a sibling of `e2e/`, never run by
    // `verify`, and type-checked by it all the same.
    "e2e-packaged",
    "electron/__tests__",
    // ADR-0006 step 7: the three first-party plugins, moved out of `src/mocks/`
    // and `src/examples/`. Each imports the host only through `@shellux/sdk`
    // (the `paths` entry above), never a relative path into `src/core/`.
    "plugins",
    "vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "playwright.packaged.config.ts"
  ]
}
